button {
    background-color: #808080;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}


button:hover {
    background-color: #bbb;
}

button:active {
    background-color: #edc526;
}

.container {
    display: flex;
    justify-content: center;
}

.btn-group {
    margin: 10px;
}

.x-axis {
    margin-bottom: 50px;
}

.y-axis {
    margin-right: 50px;
}