<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Player Stats Chart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.4.slim.js"
        integrity="sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <script src="{{ url_for('static', filename='DataBtn.js') }}"></script>
</head>

<body>
    <div class="container">
        <div class="btn-group x-axis">
            <!-- 橫軸的按鈕放這裡 -->
        </div>
        <div class="btn-group y-axis">
            <!-- 縱軸的按鈕放這裡 -->
        </div>
    </div>
    <canvas id="myChart"></canvas>

</body>

</html>